<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://leanprover.cn/dev/en/tutorial/install/ rel=canonical><link href=../../ rel=prev><link href=../lean4game/ rel=next><link rel=icon href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.31"><title>Lean4 安装教程及 Lake 环境管理 - Lean Prover 中文文档</title><link rel=stylesheet href=../../../assets/stylesheets/main.3cba04c6.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/css/custom.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=green data-md-color-accent=light-green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#lean-4 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../ title="Lean Prover 中文文档" class="md-header__button md-logo" aria-label="Lean Prover 中文文档" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Lean Prover 中文文档 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Lean4 安装教程及 Lake 环境管理 </span> </div> </div> </div> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Select language"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=./ hreflang=en class=md-select__link> English </a> </li> <li class=md-select__item> <a href=../../../tutorial/install/ hreflang=zh class=md-select__link> 中文 </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/Lean-zh/Lean-zh.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Lean-zh </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../ class=md-tabs__link> 主页 </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=./ class=md-tabs__link> 文档教程 </a> </li> <li class=md-tabs__item> <a href=../../links/ class=md-tabs__link> 其他链接 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../ title="Lean Prover 中文文档" class="md-nav__button md-logo" aria-label="Lean Prover 中文文档" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> Lean Prover 中文文档 </label> <div class=md-nav__source> <a href=https://github.com/Lean-zh/Lean-zh.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Lean-zh </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ class=md-nav__link> <span class=md-ellipsis> 主页 </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 文档教程 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 文档教程 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Lean4 安装教程及 Lake 环境管理 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Lean4 安装教程及 Lake 环境管理 </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#windows-elan class=md-nav__link> <span class=md-ellipsis> Windows 安装 elan </span> </a> </li> <li class=md-nav__item> <a href=#linux-elan class=md-nav__link> <span class=md-ellipsis> Linux 安装 elan </span> </a> </li> <li class=md-nav__item> <a href=#mac-elan class=md-nav__link> <span class=md-ellipsis> Mac 安装 elan </span> </a> </li> <li class=md-nav__item> <a href=#elan class=md-nav__link> <span class=md-ellipsis> elan 常用功能 </span> </a> </li> <li class=md-nav__item> <a href=#lake-lean class=md-nav__link> <span class=md-ellipsis> 通过 Lake 创建 Lean 项目 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../lean4game/ class=md-nav__link> <span class=md-ellipsis> Lean4Game 教程 </span> </a> </li> <li class=md-nav__item> <a href=../lean-dojo/ class=md-nav__link> <span class=md-ellipsis> LeanDojo 使用教程 </span> </a> </li> <li class=md-nav__item> <a href=../../references/lake-doc/ class=md-nav__link> <span class=md-ellipsis> Lake 文档 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../links/ class=md-nav__link> <span class=md-ellipsis> 其他链接 </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#windows-elan class=md-nav__link> <span class=md-ellipsis> Windows 安装 elan </span> </a> </li> <li class=md-nav__item> <a href=#linux-elan class=md-nav__link> <span class=md-ellipsis> Linux 安装 elan </span> </a> </li> <li class=md-nav__item> <a href=#mac-elan class=md-nav__link> <span class=md-ellipsis> Mac 安装 elan </span> </a> </li> <li class=md-nav__item> <a href=#elan class=md-nav__link> <span class=md-ellipsis> elan 常用功能 </span> </a> </li> <li class=md-nav__item> <a href=#lake-lean class=md-nav__link> <span class=md-ellipsis> 通过 Lake 创建 Lean 项目 </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=lean-4>LEAN 4 安装和配置教程<a class=headerlink href=#lean-4 title="Permanent link">&para;</a></h1> <p>Lean 4 工作环境由以下几部分组成：</p> <ol> <li><a href=https://github.com/leanprover/elan>elan</a>：Lean 环境版本管理器。它的功能类似于 Rust 的 <code>rustup</code> 或 Node.js 的 <code>nvm</code>，用于安装、管理和切换不同版本的 Lean。</li> <li><a href=https://github.com/leanprover/lake>lake</a>：Lean 4 的包管理器，全称 Lean Make，已合并到 Lean 4 仓库，作为源码的一部分。它用于创建 Lean 项目，构建 Lean 包，配置 Mathlib 和编译 Lean 可执行文件。</li> <li>（非必须）<a href=https://leanprover-community.github.io/mathlib4_docs/ >Mathlib</a>：Lean 的数学库。</li> </ol> <p>为了使用 Lean，你需要先安装 <a href=https://code.visualstudio.com/ >VS Code</a> 和 Git，然后安装 elan，elan 会自动帮你安装 Lean 4 stable 以及 lake 包管理器，接下来就可以使用 lake 创建自己的 Lean 项目。</p> <h2 id=windows-elan>Windows 安装 elan<a class=headerlink href=#windows-elan title="Permanent link">&para;</a></h2> <p>你可以在这里下载安装 <a href=https://code.visualstudio.com/download>VS Code</a> 和 <a href=https://gitforwindows.org/ >Git</a>。</p> <p>安装 VS Code 后，需要安装 lean4 扩展（extension）。如果你的网络环境顺畅，可以在 lean4 扩展的欢迎页选择 Get Start 来完成安装，或者创建空的 Lean 文件时扩展会弹出提示提醒你安装 elan 和 Lean 4。 此外你还可以在 cmd 或 powershell 中运行命令</p> <div class=highlight><pre><span></span><code>curl -O --location https://raw.githubusercontent.com/leanprover/elan/master/elan-init.ps1
powershell -ExecutionPolicy Bypass -f elan-init.ps1
del elan-init.ps1
</code></pre></div> <p>如果你遇到了 <code>"SSL connect error", "Timeout was reached","Failed to connect to github.com port 443"...</code> 等错误，就是说明你的网络环境不理想。如果这样可以通过<a href=https://s3.jcloud.sjtu.edu.cn/899a892efef34b1b944a19981040f55b-oss01/elan/mirror_clone_list.html>上交镜像源</a>安装。下面演示在网络环境不理想的条件下的安装。</p> <p>打开 cmd 或 Powershell，运行 <div class=highlight><pre><span></span><code>curl -O --location https://s3.jcloud.sjtu.edu.cn/899a892efef34b1b944a19981040f55b-oss01/elan/elan/releases/download/v3.1.1/elan-x86_64-pc-windows-msvc.zip
unzip -o elan-x86_64-pc-windows-msvc.zip
.\elan-init.exe
</code></pre></div> 会在终端中开始安装程序。单击回车在默认位置 <code>~\.elan</code> 安装。</p> <p>安装完成后可以删除刚刚下载的临时文件：</p> <div class=highlight><pre><span></span><code>del elan-init.exe
del elan-x86_64-pc-windows-msvc.zip
</code></pre></div> <p>添加 elan 的安装地址到 PATH 环境变量（如果是默认安装，那么是 <code>%USERPROFILE%\.elan\bin</code>）。</p> <p>重启终端输入 <code>elan --version</code>，如果能正常输出版本号，那么你已经装好了 elan 和 Lean 4 stable 版本。</p> <h2 id=linux-elan>Linux 安装 elan<a class=headerlink href=#linux-elan title="Permanent link">&para;</a></h2> <p>以下内容在 Ubuntu 22.04 系统上测试通过。</p> <p>如果没有网络问题，用一行命令安装：</p> <div class=highlight><pre><span></span><code>wget<span class=w> </span>-q<span class=w> </span>https://raw.githubusercontent.com/leanprover-community/mathlib4/master/scripts/install_debian.sh<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span>bash<span class=w> </span>install_debian.sh<span class=w> </span><span class=p>;</span><span class=w> </span>rm<span class=w> </span>-f<span class=w> </span>install_debian.sh<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=nb>source</span><span class=w> </span>~/.profile
</code></pre></div> <p>该命令执行了一个脚本：<a href=https://raw.githubusercontent.com/leanprover-community/mathlib4/master/scripts/install_debian.sh>install_debian.sh</a>，主要安装了 VsCode，Lean 插件，以及 elan。</p> <p>如果访问 GitHub 存在问题，可以在安装 VS Code 和 Lean 插件后，手动安装 elan。</p> <p>在 GitHub <a href=https://github.com/leanprover/elan/releases>release 页面</a>根据系统版本下载新版 elan，比如 <code>linux-x86_64</code> 系统的 elan 安装器地址为：</p> <div class=highlight><pre><span></span><code>https://github.com/leanprover/elan/releases/download/v3.1.1/elan-x86_64-unknown-linux-gnu.tar.gz
</code></pre></div> <p>或者在<a href=https://s3.jcloud.sjtu.edu.cn/899a892efef34b1b944a19981040f55b-oss01/elan/mirror_clone_list.html>上交镜像源</a>下载，查询你自己系统对应的 elan 版本。</p> <p>如果不确定系统架构，执行 <code>uname -s</code> 和 <code>uname -m</code> 查看：</p> <div class=highlight><pre><span></span><code>❯<span class=w> </span>uname<span class=w> </span>-s
Linux
❯<span class=w> </span>uname<span class=w> </span>-m
x86_64
</code></pre></div> <p>下载文件并解压：</p> <div class=highlight><pre><span></span><code><span class=c1># 如果网络不行就本地下载再上传</span>
curl<span class=w> </span>https://github.com/leanprover/elan/releases/download/v3.1.1/elan-x86_64-unknown-linux-gnu.tar.gz<span class=w> </span>-o<span class=w> </span>elan.tar.gz
tar<span class=w> </span>xf<span class=w> </span>elan.tar.gz
</code></pre></div> <p>解压得到 <code>elan-init</code> 文件，赋予可执行权限并执行：</p> <div class=highlight><pre><span></span><code>chmod<span class=w> </span>+x<span class=w> </span>elan-init
./elan-init
</code></pre></div> <p>完成后，在 <code>.bashrc</code> 或 <code>.zshrc</code> 中修改环境变量：</p> <div class=highlight><pre><span></span><code><span class=nb>export</span><span class=w> </span><span class=nv>PATH</span><span class=o>=</span><span class=s2>&quot;</span><span class=nv>$HOME</span><span class=s2>/.elan/bin:</span><span class=nv>$PATH</span><span class=s2>&quot;</span>
</code></pre></div> <p>重启终端，检查 <code>elan</code> 版本和默认安装的 Lean 版本： <div class=highlight><pre><span></span><code>❯<span class=w> </span>elan<span class=w> </span>-V
elan<span class=w> </span><span class=m>3</span>.1.1<span class=w> </span><span class=o>(</span>71ddc6633<span class=w> </span><span class=m>2024</span>-02-22<span class=o>)</span>
❯<span class=w> </span>elan<span class=w> </span>show
stable<span class=w> </span><span class=o>(</span>default<span class=o>)</span>
Lean<span class=w> </span><span class=o>(</span>version<span class=w> </span><span class=m>4</span>.7.0,<span class=w> </span>x86_64-unknown-linux-gnu,<span class=w> </span>commit<span class=w> </span>6fce8f7d5cd1,<span class=w> </span>Release<span class=o>)</span>
</code></pre></div></p> <h2 id=mac-elan>Mac 安装 elan<a class=headerlink href=#mac-elan title="Permanent link">&para;</a></h2> <p>Mac 系统类似，用脚本一键安装：</p> <div class=highlight><pre><span></span><code>/bin/bash<span class=w> </span>-c<span class=w> </span><span class=s2>&quot;</span><span class=k>$(</span>curl<span class=w> </span>-fsSL<span class=w> </span>https://raw.githubusercontent.com/leanprover-community/mathlib4/master/scripts/install_macos.sh<span class=k>)</span><span class=s2>&quot;</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=nb>source</span><span class=w> </span>~/.profile
</code></pre></div> <p>或者在 GitHub <a href=https://github.com/leanprover/elan/releases>release 页面</a> 或 <a href=https://s3.jcloud.sjtu.edu.cn/899a892efef34b1b944a19981040f55b-oss01/elan/mirror_clone_list.html>上交镜像源</a> 手动下载运行安装程序。</p> <p>不鼓励使用 homebrew 提供的 elan-init 包，因为用户经常发现这落后于官方版本的更新。</p> <h2 id=elan>elan 常用功能<a class=headerlink href=#elan title="Permanent link">&para;</a></h2> <div class=highlight><pre><span></span><code>elan --version   # 输出版本号来测试安装是否成功
elan self update # 更新 elan
elan show        # 显示已安装的 Lean 版本

# 切换默认的 Lean 版本，例如 leanprover/lean4:v4.11.0-rc1 
# stable 是最新稳定版本，所有版本可见 https://github.com/leanprover/lean4/releases
elan default leanprover/lean4:stable 

# 也可设置，只在当前目录下使用的 Lean 版本
elan override set leanprover/lean4:stable
</code></pre></div> <p>elan 在 Windows 下的管理目录为 <code>%USERPROFILE%\.elan\bin</code>，在Linux下的管理目录为 <code>$HOME/.elan</code>，内容形如</p> <div class=highlight><pre><span></span><code>❯<span class=w> </span>tree<span class=w> </span>.elan<span class=w> </span>-L<span class=w> </span><span class=m>2</span>
.elan
├──<span class=w> </span>bin
│<span class=w>   </span>├──<span class=w> </span>elan
│<span class=w>   </span>├──<span class=w> </span>lake
│<span class=w>   </span>├──<span class=w> </span>lean
│<span class=w>   </span>├──<span class=w> </span>leanc
│<span class=w>   </span>├──<span class=w> </span>leanchecker
│<span class=w>   </span>├──<span class=w> </span>leanmake
│<span class=w>   </span>└──<span class=w> </span>leanpkg
├──<span class=w> </span>env
├──<span class=w> </span>settings.toml
├──<span class=w> </span>tmp
├──<span class=w> </span>toolchains
│<span class=w>   </span>└──<span class=w> </span>stable
└──<span class=w> </span>update-hashes
<span class=w>    </span>└──<span class=w> </span>stable
</code></pre></div> <p>下载的 Lean 版本在 <code>toolchains</code> 目录下，<code>settings.toml</code> 是 elan 的配置文件。</p> <p>elan 的二进制文件中，<code>lake</code> 经常会用到。</p> <h2 id=lake-lean>通过 Lake 创建 Lean 项目<a class=headerlink href=#lake-lean title="Permanent link">&para;</a></h2> <p>对创建 Lean 项目的详细介绍参考<a href=https://www.leanprover.cn/fp-lean-zh/hello-world/starting-a-project.html>这个教程</a>。此处演示最基本的用法。</p> <p>在终端中运行（<code>your_project_name</code> 替换为你自己起的名字）</p> <div class=highlight><pre><span></span><code>lake new your_project_name

# 或者手动创建一个新文件夹并在原地建立项目
mkdir your_folder_name &amp;&amp; cd your_folder_name &amp;&amp; lake init your_project_name
</code></pre></div> <p>以创建一个名为 <code>your_project_name</code> 的空白新项目。这个项目的内容形如</p> <div class=highlight><pre><span></span><code>your_project_name
├── YourProjectName
│   └── Basic.lean
├── lakefile.lean
├── lean-toolchain
├── Main.lean
├── YourProjectName.lean
└── ...
</code></pre></div> <p>其中 <code>lakefile.lean</code> 是当前项目的配置文件，<code>lean-toolchain</code> 是当前项目使用的 Lean 版本。其他文件的功能以及更多细节请参考<a href=https://www.leanprover.cn/fp-lean-zh/hello-world/starting-a-project.html>这个教程</a>。</p> <p>初次让 Lean Server 运行该项目时会添加</p> <div class=highlight><pre><span></span><code>├── .lake
   ├── lakefile.olean.trace
   └── ...
├── lake-manifest.json
</code></pre></div> <p>如果你想在这个现有的工程中引用 Mathlib4，你需要在 <code>lakefile.lean</code> 文件尾中加入</p> <div class=highlight><pre><span></span><code>require mathlib from git
  &quot;https://github.com/leanprover-community/mathlib4&quot;
</code></pre></div> <p>保存文件后 VS code 会提示 "Restart Lean"，点不点都没关系。</p> <p>下面要下载 Mathlib，注意让终端路径在你的项目文件夹下。如果你的网络情况好，那么在终端中运行 <div class=highlight><pre><span></span><code>curl -L https://raw.githubusercontent.com/leanprover-community/mathlib4/master/lean-toolchain -o lean-toolchain
lake update
</code></pre></div></p> <p>保存运行缓存会让每次编译节省一两个小时，但它当然也不是必须的：</p> <div class=highlight><pre><span></span><code>lake exe cache get
</code></pre></div> <p>否则（会相当艰难），参考<a href=https://zhuanlan.zhihu.com/p/680690436>这个解决方案</a>。（不保证该参考方案的可靠性）</p> <p>如果你看到终端中显示了类似如下的提示：</p> <div class=highlight><pre><span></span><code>Decompressing 1234 file(s)
unpacked in 12345 ms
</code></pre></div> <p>同时你的项目文件夹中出现了 <code>.lake\packages</code> 文件夹，那么证明你安装 Mathlib 成功了，此时 "Restart Lean" 即可使用。<strong>注意：你要在项目所在的目录中运行 VS code，才能让 Lean 使用Mathlib。</strong></p> <p>这里提供一个实例来测试你的安装： <div class=highlight><pre><span></span><code>import Mathlib.Data.Real.Basic
example (a b : ℝ) : a * b = b * a := by
  rw [mul_comm a b]
</code></pre></div> 如果你的 Lean infoview 没有任何报错，并且光标放在文件最后一行时会提示 "No goals"，证明你的 Mathlib 已经正确安装了。</p> <p>如果你想更新 Mathlib，在终端中运行</p> <div class=highlight><pre><span></span><code>curl -L https://raw.githubusercontent.com/leanprover-community/mathlib4/master/lean-toolchain -o lean-toolchain
lake update
lake exe cache get
</code></pre></div> <p><em>关于 Mathlib 的更多内容请参考 <a href=https://github.com/leanprover-community/mathlib4/wiki/Using-mathlib4-as-a-dependency>Mathlib Wiki</a></em></p> <p>lake 的其他常用功能：</p> <div class=highlight><pre><span></span><code><span class=c1># 构建项目可执行文件</span>
lake<span class=w> </span>build
<span class=c1># 运行</span>
lake<span class=w> </span><span class=nb>exec</span><span class=w> </span>hello<span class=w> </span><span class=c1># Hello, world!</span>
<span class=c1># 清理构建文件</span>
lake<span class=w> </span>clean
<span class=c1># 更新依赖</span>
lake<span class=w> </span>update
<span class=c1># 运行 lakefile.lean 的脚本</span>
lake<span class=w> </span>run<span class=w> </span>&lt;script&gt;
</code></pre></div> <p>关于 Lake 的更多用法可参考<a href=references/lake-doc.md> lake 文档</a>。</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script> <script src=../../../assets/javascripts/bundle.fe8b6f2b.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>