<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://leanprover.cn/tutorial/elan-lake/ rel=canonical><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.20"><title>Lean 工具链使用指南 - Lean Prover 中文文档</title><link rel=stylesheet href=../../assets/stylesheets/main.e53b48f4.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/css/admonition-custom.css><link rel=stylesheet href=../../assets/css/custom.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=green data-md-color-accent=light-green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#lean class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Lean Prover 中文文档" class="md-header__button md-logo" aria-label="Lean Prover 中文文档" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Lean Prover 中文文档 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Lean 工具链使用指南 </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/Lean-zh/Lean-zh.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> Lean-zh </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> 主页 </a> </li> <li class=md-tabs__item> <a href=../../projects/verso/ class=md-tabs__link> 项目教程 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Lean Prover 中文文档" class="md-nav__button md-logo" aria-label="Lean Prover 中文文档" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> Lean Prover 中文文档 </label> <div class=md-nav__source> <a href=https://github.com/Lean-zh/Lean-zh.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg> </div> <div class=md-source__repository> Lean-zh </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1> <label class=md-nav__link for=__nav_1 id=__nav_1_label tabindex=0> <span class=md-ellipsis> 主页 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> 主页 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Lean-zh </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> <span class=md-ellipsis> 项目教程 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 项目教程 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../projects/verso/ class=md-nav__link> <span class=md-ellipsis> Verso 教程 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#elan class=md-nav__link> <span class=md-ellipsis> elan 常用功能 </span> </a> </li> <li class=md-nav__item> <a href=#lake class=md-nav__link> <span class=md-ellipsis> lake 基本用法 </span> </a> </li> <li class=md-nav__item> <a href=#lean_1 class=md-nav__link> <span class=md-ellipsis> lean 检验证明 </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=lean>Lean 工具链使用指南<a class=headerlink href=#lean title="Permanent link">&para;</a></h1> <p><a href=../../install/ >前文</a>安装 Lean4 提到了 Lean 项目开发的三件套：版本管理器 <a href=https://github.com/leanprover/elan>elan</a> + 包管理器和构建工具 <a href=https://github.com/leanprover/lake>lake</a> + 语言本身的核心组件 <a href=https://github.com/leanprover/lean4>lean</a>。本篇分别介绍这三个工具的基本用法。</p> <h2 id=elan>elan 常用功能<a class=headerlink href=#elan title="Permanent link">&para;</a></h2> <p><a href=https://github.com/leanprover/elan>elan</a> 是 Lean 版本管理器，用于安装、管理和切换不同版本的 Lean。</p> <p>版本管理：</p> <div class=highlight><pre><span></span><code>elan<span class=w> </span>--version<span class=w>   </span><span class=c1># 输出版本号来测试安装是否成功</span>
elan<span class=w> </span>self<span class=w> </span>update<span class=w> </span><span class=c1># 更新 elan</span>
elan<span class=w> </span>show<span class=w>        </span><span class=c1># 显示已安装的 Lean 版本</span>

<span class=c1># 下载指定 Lean 版本，所有版本可见 https://github.com/leanprover/lean4/releases</span>
elan<span class=w> </span>install<span class=w> </span>leanprover/lean4:v4.10.0

<span class=c1># 下载最新稳定版本 stable</span>
elan<span class=w> </span>default<span class=w> </span>leanprover/lean4:stable<span class=w> </span>

<span class=c1># 切换默认的 Lean 版本</span>
<span class=c1># 切换到 leanprover/lean4:v4.11.0-rc1 </span>
elan<span class=w> </span>default<span class=w> </span>leanprover/lean4:v4.11.0-rc1<span class=w> </span>

<span class=c1># 设置在当前目录下使用的 Lean 版本</span>
elan<span class=w> </span>override<span class=w> </span><span class=nb>set</span><span class=w> </span>leanprover/lean4:stable
<span class=c1># info: info: override toolchain for &#39;xxx&#39; set to &#39;leanprover/lean4:stable&#39;</span>
</code></pre></div> <p>指定版本运行 <code>lake</code> 或 <code>lean</code> 命令：</p> <div class=highlight><pre><span></span><code>lake<span class=w> </span>--version<span class=w> </span><span class=c1># 使用 elan 默认版本</span>
<span class=c1># 使用指定版本</span>
elan<span class=w> </span>run<span class=w> </span>leanprover/lean4:v4.10.0<span class=w> </span>lake<span class=w> </span>--version
elan<span class=w> </span>run<span class=w> </span>leanprover/lean4:v4.10.0<span class=w> </span>lean<span class=w> </span>--version
<span class=c1># 创建指定版本的项目</span>
elan<span class=w> </span>run<span class=w> </span>leanprover/lean4:v4.10.0<span class=w> </span>lake<span class=w> </span>new<span class=w> </span>package
</code></pre></div> <p>elan 配置记录可以在 <code>~/.elan/settings.toml</code> 查看。</p> <p>具体地，Windows 下的 elan 管理目录为 <code>%USERPROFILE%\.elan\bin</code>，Linux/Mac 下的管理目录为 <code>$HOME/.elan</code>，内容形如</p> <div class=highlight><pre><span></span><code>❯<span class=w> </span>tree<span class=w> </span>.elan<span class=w> </span>-L<span class=w> </span><span class=m>2</span>
.elan
├──<span class=w> </span>bin
│<span class=w>   </span>├──<span class=w> </span>elan
│<span class=w>   </span>├──<span class=w> </span>lake
│<span class=w>   </span>├──<span class=w> </span>lean
│<span class=w>   </span>├──<span class=w> </span>leanc
│<span class=w>   </span>├──<span class=w> </span>leanchecker
│<span class=w>   </span>├──<span class=w> </span>leanmake
│<span class=w>   </span>└──<span class=w> </span>leanpkg
├──<span class=w> </span>env
├──<span class=w> </span>settings.toml
├──<span class=w> </span>tmp
├──<span class=w> </span>toolchains
│<span class=w>   </span>└──<span class=w> </span>stable
└──<span class=w> </span>update-hashes
<span class=w>    </span>└──<span class=w> </span>stable
</code></pre></div> <p>文件说明：</p> <ul> <li><code>toolchains</code> 存放下载的各个 Lean 版本</li> <li><code>settings.toml</code> 是 elan 的配置文件。</li> <li><code>bin</code> 存放常用的二进制文件，比如 <code>lake</code>。</li> </ul> <h2 id=lake>lake 基本用法<a class=headerlink href=#lake title="Permanent link">&para;</a></h2> <p><a href=https://github.com/leanprover/lake>lake</a> 全称 Lean Make，是 Lean 4 的包管理器，用于创建 Lean 项目，构建 Lean 包和编译 Lean 可执行文件。</p> <p>本节介绍 <code>lake</code> 的基本用法，<a href=https://www.leanprover.cn/fp-lean-zh/hello-world/starting-a-project.html>Lean 函数式编程</a>也提供了创建 Lean 项目的例子，而更全面的参数介绍可参考 <a href=../../references/lake-doc/ >lake 文档</a>。</p> <p>在终端中运行（<code>your_project_name</code> 替换为你自己起的名字）</p> <div class=highlight><pre><span></span><code>lake<span class=w> </span>new<span class=w> </span>your_project_name

<span class=c1># 或者手动创建一个新文件夹并在原地建立项目</span>
mkdir<span class=w> </span>your_folder_name<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=nb>cd</span><span class=w> </span>your_folder_name<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span>lake<span class=w> </span>init<span class=w> </span>your_project_name
</code></pre></div> <p>以创建一个名为 <code>your_project_name</code> 的空白新项目。这个项目的内容形如</p> <div class=highlight><pre><span></span><code>your_project_name
├──<span class=w> </span>YourProjectName
│<span class=w>   </span>└──<span class=w> </span>Basic.lean
├──<span class=w> </span>lakefile.toml
├──<span class=w> </span>lean-toolchain
├──<span class=w> </span>Main.lean
├──<span class=w> </span>YourProjectName.lean
└──<span class=w> </span>...
</code></pre></div> <p>其中 <code>lakefile.toml</code> 是当前项目的配置文件，<code>lean-toolchain</code> 是当前项目使用的 Lean 版本。</p> <p>初次让 Lean Server 运行该项目时会添加</p> <div class=highlight><pre><span></span><code>├──<span class=w> </span>.lake
<span class=w>   </span>├──<span class=w> </span>lakefile.olean.trace
<span class=w>   </span>└──<span class=w> </span>...
├──<span class=w> </span>lake-manifest.json
</code></pre></div> <p>如果你想在这个现有的工程中引用 Mathlib4，你需要在 <code>lakefile.toml</code> 文件尾中加入</p> <div class=highlight><pre><span></span><code><span class=o>[[</span>require<span class=o>]]</span>
<span class=nv>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;mathlib&quot;</span>
<span class=nv>git</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;https://github.com/leanprover-community/mathlib4&quot;</span>
<span class=nv>rev</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;v4.20.0&quot;</span><span class=w> </span>
</code></pre></div> <p>其中 <code>rev = "v4.20.0"</code> 是版本号，也可以是 <code>main</code> ，对应 Lean 4 <code>stable</code> 版本。</p> <blockquote> <p>旧版本项目配置文件是 <code>lakefile.lean</code> ，相应地在内容中加入 <div class=highlight><pre><span></span><code>require<span class=w> </span>mathlib<span class=w> </span>from<span class=w> </span>git
<span class=w>  </span><span class=s2>&quot;https://github.com/leanprover-community/mathlib4&quot;</span><span class=w> </span>@<span class=w> </span><span class=s2>&quot;v4.20.0&quot;</span>
</code></pre></div></p> </blockquote> <p>保存文件后 VS code 会提示 "Restart Lean"，点不点都没关系。</p> <p>下面要下载 Mathlib，注意让终端路径在你的项目文件夹下。如果你的网络情况好，那么在终端中运行</p> <div class=highlight><pre><span></span><code>curl<span class=w> </span>-L<span class=w> </span>https://raw.githubusercontent.com/leanprover-community/mathlib4/master/lean-toolchain<span class=w> </span>-o<span class=w> </span>lean-toolchain
lake<span class=w> </span>update
</code></pre></div> <p>保存运行缓存会让每次编译节省一两个小时，但它当然也不是必须的：</p> <div class=highlight><pre><span></span><code>lake<span class=w> </span>exe<span class=w> </span>cache<span class=w> </span>get
</code></pre></div> <p>否则（会相当艰难），参考<a href=https://zhuanlan.zhihu.com/p/680690436>这个解决方案</a>。（不保证该参考方案的可靠性）</p> <p>如果你看到终端中显示了类似如下的提示：</p> <div class=highlight><pre><span></span><code>Decompressing<span class=w> </span><span class=m>1234</span><span class=w> </span>file<span class=o>(</span>s<span class=o>)</span>
unpacked<span class=w> </span><span class=k>in</span><span class=w> </span><span class=m>12345</span><span class=w> </span>ms
</code></pre></div> <p>同时你的项目文件夹中出现了 <code>.lake\packages</code> 文件夹，那么证明你安装 Mathlib 成功了，此时 "Restart Lean" 即可使用。<strong>注意：你要在项目所在的目录中运行 VS code，才能让 Lean 使用Mathlib。</strong></p> <p>这里提供一个实例来测试你的安装：</p> <div class=highlight><pre><span></span><code>import<span class=w> </span>Mathlib.Data.Real.Basic
example<span class=w> </span><span class=o>(</span>a<span class=w> </span>b<span class=w> </span>:<span class=w> </span>ℝ<span class=o>)</span><span class=w> </span>:<span class=w> </span>a<span class=w> </span>*<span class=w> </span><span class=nv>b</span><span class=w> </span><span class=o>=</span><span class=w> </span>b<span class=w> </span>*<span class=w> </span>a<span class=w> </span>:<span class=o>=</span><span class=w> </span>by
<span class=w>  </span>rw<span class=w> </span><span class=o>[</span>mul_comm<span class=w> </span>a<span class=w> </span>b<span class=o>]</span>
</code></pre></div> <p>如果你的 Lean infoview 没有任何报错，并且光标放在文件最后一行时会提示 "No goals"，证明你的 Mathlib 已经正确安装了。</p> <p>如果你想更新 Mathlib，在终端中运行</p> <div class=highlight><pre><span></span><code>curl<span class=w> </span>-L<span class=w> </span>https://raw.githubusercontent.com/leanprover-community/mathlib4/master/lean-toolchain<span class=w> </span>-o<span class=w> </span>lean-toolchain
lake<span class=w> </span>update
lake<span class=w> </span>exe<span class=w> </span>cache<span class=w> </span>get
</code></pre></div> <p><em>关于 Mathlib 的更多内容请参考 <a href=https://github.com/leanprover-community/mathlib4/wiki/Using-mathlib4-as-a-dependency>Mathlib Wiki</a></em></p> <p>lake 的其他常用功能：</p> <div class=highlight><pre><span></span><code><span class=c1># 构建项目可执行文件</span>
lake<span class=w> </span>build
<span class=c1># 运行</span>
lake<span class=w> </span><span class=nb>exec</span><span class=w> </span>hello<span class=w> </span><span class=c1># Hello, world!</span>
<span class=c1># 清理构建文件</span>
lake<span class=w> </span>clean
<span class=c1># 更新依赖</span>
lake<span class=w> </span>update
<span class=c1># 运行 lakefile.lean 的脚本</span>
lake<span class=w> </span>run<span class=w> </span>&lt;script&gt;
</code></pre></div> <h2 id=lean_1>lean 检验证明<a class=headerlink href=#lean_1 title="Permanent link">&para;</a></h2> <p><a href=https://github.com/leanprover/lean4>lean</a> 是语言本身的核心组件，通常不需要直接与 <code>lean</code> 交互。</p> <p>这里介绍常见的两个操作：运行 Lean 脚本，以及验证 Lean 代码。</p> <p>执行 Lean 脚本，入口为 <code>main</code> 函数：</p> <div class=highlight><pre><span></span><code><span class=c1>-- hello.lean</span>
<span class=kd>def</span><span class=w> </span><span class=n>main</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=n>IO</span><span class=w> </span><span class=n>Unit</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=n>IO.println</span><span class=w> </span><span class=n>s</span><span class=bp>!</span><span class=s2>&quot;Version: {Lean.versionString}&quot;</span>
</code></pre></div> <p>在终端中运行：</p> <div class=highlight><pre><span></span><code>elan<span class=w> </span>default<span class=w> </span>leanprover/lean4:v4.11.0-rc1
lean<span class=w> </span>--run<span class=w> </span>hello.lean
<span class=c1># Version: 4.11.0-rc1</span>
elan<span class=w> </span>run<span class=w> </span>leanprover/lean4:v4.10.0<span class=w> </span>lean<span class=w> </span>--run<span class=w> </span>hello.lean
<span class=c1># Version: 4.10.0</span>
</code></pre></div> <p>验证 Lean 证明代码：</p> <div class=highlight><pre><span></span><code><span class=c1>-- proof.lean</span>
<span class=kd>theorem</span><span class=w> </span><span class=n>my_first_theorem</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=bp>+</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=bp>=</span><span class=w> </span><span class=mi>2</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=kd>by</span>
<span class=w>  </span><span class=n>simp</span>

<span class=kd>theorem</span><span class=w> </span><span class=n>my_false_theorem</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=bp>+</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=bp>=</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=kd>by</span>
<span class=w>  </span><span class=n>simp</span>

<span class=kd>theorem</span><span class=w> </span><span class=n>my_syntax_error_themore</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=bp>+</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=bp>=</span><span class=w> </span><span class=mi>2</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=kd>by</span>
<span class=w>  </span><span class=n>simp</span>
</code></pre></div> <p>在终端中运行：<code>lean proof.lean</code>，返回错误信息：</p> <div class=highlight><pre><span></span><code>hello.lean:5:40:<span class=w> </span>error:<span class=w> </span>unsolved<span class=w> </span>goals
⊢<span class=w> </span>False
hello.lean:8:31:<span class=w> </span>error:<span class=w> </span>unexpected<span class=w> </span>token<span class=p>;</span><span class=w> </span>expected<span class=w> </span><span class=s1>&#39;:&#39;</span>
</code></pre></div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script> <script src=../../assets/javascripts/bundle.f55a23d4.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>