<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://leanprover.cn/tutorial/lean4game/ rel=canonical><link href=../install/ rel=prev><link href=../lean-dojo/ rel=next><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.31"><title>Lean4Game 教程 - Lean Prover 中文文档</title><link rel=stylesheet href=../../assets/stylesheets/main.3cba04c6.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/css/custom.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=green data-md-color-accent=light-green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <div data-md-color-scheme=default data-md-component=outdated hidden> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Lean Prover 中文文档" class="md-header__button md-logo" aria-label="Lean Prover 中文文档" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Lean Prover 中文文档 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Lean4Game 教程 </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/Lean-zh/Lean-zh.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Lean-zh </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> 主页 </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../install/ class=md-tabs__link> 文档教程 </a> </li> <li class=md-tabs__item> <a href=../../links/ class=md-tabs__link> 其他链接 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Lean Prover 中文文档" class="md-nav__button md-logo" aria-label="Lean Prover 中文文档" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> Lean Prover 中文文档 </label> <div class=md-nav__source> <a href=https://github.com/Lean-zh/Lean-zh.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Lean-zh </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> 主页 </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> 文档教程 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 文档教程 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../install/ class=md-nav__link> <span class=md-ellipsis> Lean4 安装教程及 Lake 环境管理 </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Lean4Game 教程 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Lean4Game 教程 </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> <span class=md-ellipsis> 引言 </span> </a> <nav class=md-nav aria-label=引言> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 相关项目与资源 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 发布游戏 </span> </a> <nav class=md-nav aria-label=发布游戏> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> 下载游戏模板 </span> </a> </li> <li class=md-nav__item> <a href=#lean4game class=md-nav__link> <span class=md-ellipsis> 下载 Lean4Game </span> </a> </li> <li class=md-nav__item> <a href=#nginx class=md-nav__link> <span class=md-ellipsis> Nginx 配置 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> <span class=md-ellipsis> 游戏修改指南 </span> </a> <nav class=md-nav aria-label=游戏修改指南> <ul class=md-nav__list> <li class=md-nav__item> <a href=#gamelean class=md-nav__link> <span class=md-ellipsis> 游戏入口 Game.lean </span> </a> <nav class=md-nav aria-label="游戏入口 Game.lean"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_6 class=md-nav__link> <span class=md-ellipsis> 创建关卡 </span> </a> </li> <li class=md-nav__item> <a href=#_7 class=md-nav__link> <span class=md-ellipsis> 创建世界 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_8 class=md-nav__link> <span class=md-ellipsis> 高级交互特性 </span> </a> <nav class=md-nav aria-label=高级交互特性> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_9 class=md-nav__link> <span class=md-ellipsis> 定理和策略的管理 </span> </a> </li> <li class=md-nav__item> <a href=#_10 class=md-nav__link> <span class=md-ellipsis> 文档条目 </span> </a> </li> <li class=md-nav__item> <a href=#_11 class=md-nav__link> <span class=md-ellipsis> 清单管理 </span> </a> </li> <li class=md-nav__item> <a href=#_12 class=md-nav__link> <span class=md-ellipsis> 定理标签 </span> </a> </li> <li class=md-nav__item> <a href=#_13 class=md-nav__link> <span class=md-ellipsis> 隐藏策略 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_14 class=md-nav__link> <span class=md-ellipsis> 关卡设计 </span> </a> <nav class=md-nav aria-label=关卡设计> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_15 class=md-nav__link> <span class=md-ellipsis> 证明 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_16 class=md-nav__link> <span class=md-ellipsis> 提示 </span> </a> </li> <li class=md-nav__item> <a href=#_17 class=md-nav__link> <span class=md-ellipsis> 添加图片 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_18 class=md-nav__link> <span class=md-ellipsis> 注意事项 </span> </a> </li> <li class=md-nav__item> <a href=#_19 class=md-nav__link> <span class=md-ellipsis> 游戏翻译 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../lean-dojo/ class=md-nav__link> <span class=md-ellipsis> LeanDojo 使用教程 </span> </a> </li> <li class=md-nav__item> <a href=../../references/lake-doc/ class=md-nav__link> <span class=md-ellipsis> Lake 文档 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../links/ class=md-nav__link> <span class=md-ellipsis> 其他链接 </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> <span class=md-ellipsis> 引言 </span> </a> <nav class=md-nav aria-label=引言> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 相关项目与资源 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 发布游戏 </span> </a> <nav class=md-nav aria-label=发布游戏> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> 下载游戏模板 </span> </a> </li> <li class=md-nav__item> <a href=#lean4game class=md-nav__link> <span class=md-ellipsis> 下载 Lean4Game </span> </a> </li> <li class=md-nav__item> <a href=#nginx class=md-nav__link> <span class=md-ellipsis> Nginx 配置 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> <span class=md-ellipsis> 游戏修改指南 </span> </a> <nav class=md-nav aria-label=游戏修改指南> <ul class=md-nav__list> <li class=md-nav__item> <a href=#gamelean class=md-nav__link> <span class=md-ellipsis> 游戏入口 Game.lean </span> </a> <nav class=md-nav aria-label="游戏入口 Game.lean"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_6 class=md-nav__link> <span class=md-ellipsis> 创建关卡 </span> </a> </li> <li class=md-nav__item> <a href=#_7 class=md-nav__link> <span class=md-ellipsis> 创建世界 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_8 class=md-nav__link> <span class=md-ellipsis> 高级交互特性 </span> </a> <nav class=md-nav aria-label=高级交互特性> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_9 class=md-nav__link> <span class=md-ellipsis> 定理和策略的管理 </span> </a> </li> <li class=md-nav__item> <a href=#_10 class=md-nav__link> <span class=md-ellipsis> 文档条目 </span> </a> </li> <li class=md-nav__item> <a href=#_11 class=md-nav__link> <span class=md-ellipsis> 清单管理 </span> </a> </li> <li class=md-nav__item> <a href=#_12 class=md-nav__link> <span class=md-ellipsis> 定理标签 </span> </a> </li> <li class=md-nav__item> <a href=#_13 class=md-nav__link> <span class=md-ellipsis> 隐藏策略 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_14 class=md-nav__link> <span class=md-ellipsis> 关卡设计 </span> </a> <nav class=md-nav aria-label=关卡设计> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_15 class=md-nav__link> <span class=md-ellipsis> 证明 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_16 class=md-nav__link> <span class=md-ellipsis> 提示 </span> </a> </li> <li class=md-nav__item> <a href=#_17 class=md-nav__link> <span class=md-ellipsis> 添加图片 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_18 class=md-nav__link> <span class=md-ellipsis> 注意事项 </span> </a> </li> <li class=md-nav__item> <a href=#_19 class=md-nav__link> <span class=md-ellipsis> 游戏翻译 </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>Lean4Game 教程</h1> <h2 id=_1>引言<a class=headerlink href=#_1 title="Permanent link">&para;</a></h2> <p>本篇介绍如何用 Lean4Game 添加 Lean4 游戏。这类互动游戏不仅利于 Lean 本身的学习，还能促进对学科知识的理解，让关联的学科群体对 Lean 有更直观的认识。</p> <p>当前在个人服务器部署了社区游戏：<a href=https://nng4.leanprover.cn>nng4.leanprover.cn</a> ，后续计划写一个李代数入门的（mark 开坑）。</p> <h3 id=_2>相关项目与资源<a class=headerlink href=#_2 title="Permanent link">&para;</a></h3> <p>教程涉及的项目和资源链接：</p> <ul> <li><strong>lean4game</strong>：LEAN 社区驱动的项目，用于开发 Lean4 游戏（<a href=https://github.com/leanprover-community/lean4game>GitHub 仓库</a>）。</li> <li><strong>GameSkeleton</strong>：Lean4 游戏的模板代码（<a href=https://github.com/hhu-adam/GameSkeleton.git>GitHub 仓库</a>）。</li> <li><strong>NNG4</strong>：自然数游戏，从皮亚诺公理开始，构建自然数的基本运算和性质（<a href=https://github.com/leanprover-community/NNG4>GitHub 仓库</a>）。</li> </ul> <p>社区官网目前贴了自然数和集合论等游戏，也欢迎根据自己的学科知识，贡献更多的游戏~</p> <!-- ![20240623160501](https://qiniu.wzhecnu.cn/PicBed6/picgo/20240623160501.png) --> <h2 id=_3>发布游戏<a class=headerlink href=#_3 title="Permanent link">&para;</a></h2> <p>我们通过一个简单的示例介绍游戏的发布过程。</p> <h3 id=_4>下载游戏模板<a class=headerlink href=#_4 title="Permanent link">&para;</a></h3> <p>首先，下载 GameSkeleton 模板仓库：</p> <div class=highlight><pre><span></span><code>git<span class=w> </span>clone<span class=w> </span>https://github.com/hhu-adam/GameSkeleton.git
</code></pre></div> <p>文件结构如下：</p> <div class=highlight><pre><span></span><code>├──<span class=w> </span>Game
│<span class=w>   </span>├──<span class=w> </span>Levels
│<span class=w>   </span>│<span class=w>   </span>├──<span class=w> </span>DemoWorld
│<span class=w>   </span>│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>L01_HelloWorld.lean
│<span class=w>   </span>│<span class=w>   </span>└──<span class=w> </span>DemoWorld.lean
│<span class=w>   </span>└──<span class=w> </span>Metadata.lean
├──<span class=w> </span>Game.lean
├──<span class=w> </span>LICENSE
├──<span class=w> </span>README.md
├──<span class=w> </span>lake-manifest.json
├──<span class=w> </span>lakefile.lean
└──<span class=w> </span>lean-toolchain
</code></pre></div> <p>这是一个标准的 Lean 包结构，其中 <code>lean-toolchain</code>、<code>lakefile.lean</code> 和 <code>lake-manifest.json</code> 是 Lean 包的基本文件。<code>Game</code> 文件夹包含游戏内容，而 <code>Game.lean</code> 是游戏的入口文件。</p> <p>更新依赖并构建项目：</p> <div class=highlight><pre><span></span><code>lake<span class=w> </span>update<span class=w> </span>-R
lake<span class=w> </span>build
</code></pre></div> <p>类似地，也可以下载其他游戏模板，例如 NNG4：</p> <div class=highlight><pre><span></span><code><span class=c1># cd .. # 回到同一级目录</span>
git<span class=w> </span>clone<span class=w> </span>https://github.com/leanprover-community/NNG4.git
<span class=nb>cd</span><span class=w> </span>NNG4
lake<span class=w> </span>update<span class=w> </span>-R
lake<span class=w> </span>build
</code></pre></div> <h3 id=lean4game>下载 Lean4Game<a class=headerlink href=#lean4game title="Permanent link">&para;</a></h3> <p>Lean4Game 是游戏的前后端框架，用于创建游戏的主页面。</p> <p>首先，安装 Node.js 和 npm，然后下载 Lean4Game，并将其放在游戏的**同级目录**：</p> <div class=highlight><pre><span></span><code><span class=c1># 安装 nvm</span>
curl<span class=w> </span>-o-<span class=w> </span>https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh<span class=w> </span><span class=p>|</span><span class=w> </span>bash
<span class=c1># 安装 nodejs</span>
nvm<span class=w> </span>install<span class=w> </span>node
nvm<span class=w> </span>use<span class=w> </span>node
<span class=c1># 下载 Lean4Game</span>
git<span class=w> </span>clone<span class=w> </span>https://github.com/leanprover-community/lean4game.git
<span class=nb>cd</span><span class=w> </span>lean4game
<span class=c1># 安装依赖</span>
npm<span class=w> </span>install<span class=w> </span>--force
</code></pre></div> <p>推荐使用的 Node 版本是 <code>22.2.0</code>。执行 <code>npm start</code> 启动游戏，或者指定服务端口：</p> <div class=highlight><pre><span></span><code><span class=nb>export</span><span class=w> </span><span class=nv>PORT</span><span class=o>=</span><span class=m>8080</span>
<span class=nb>export</span><span class=w> </span><span class=nv>CLIENT_PORT</span><span class=o>=</span><span class=m>3000</span>
npm<span class=w> </span>start
</code></pre></div> <p>这里 <code>PORT</code> 为运行 Lean 代码的后端端口，默认是 8080；<code>CLIENT_PORT</code> 为前端访问端口，默认是 3000。</p> <p>如果看到以下页面，就表示访问成功：</p> <p><img alt=20240623121710 src=https://qiniu.wzhecnu.cn/PicBed6/picgo/20240623121710.png></p> <p>此外，可以在右上角的偏好设置中选择语言：</p> <p><img alt=20240623164430 src=https://qiniu.wzhecnu.cn/PicBed6/picgo/20240623164430.png></p> <h3 id=nginx>Nginx 配置<a class=headerlink href=#nginx title="Permanent link">&para;</a></h3> <p>如果一切顺利，访问 <code>http://localhost:3000/#/g/local/GameSkeleton</code> 会看到 “Hello World” 的界面：</p> <p><img alt=20240623130158 src=https://qiniu.wzhecnu.cn/PicBed6/picgo/20240623130158.png></p> <p>假设服务启动在 3000 端口，可以将域名 <code>game.leanprover.cn</code> 配置为游戏主页面，参考配置如下：</p> <div class=highlight><pre><span></span><code>server<span class=w> </span><span class=o>{</span>
<span class=w>    </span>listen<span class=w> </span><span class=m>443</span><span class=w> </span>ssl<span class=p>;</span>
<span class=w>    </span>ssl_certificate<span class=w> </span>/etc/letsencrypt/live/game.leanprover.cn/fullchain.pem<span class=p>;</span><span class=w> </span>
<span class=w>    </span>ssl_certificate_key<span class=w> </span>/etc/letsencrypt/live/game.leanprover.cn/privkey.pem<span class=p>;</span><span class=w> </span>
<span class=w>    </span>server_name<span class=w> </span>game.leanprover.cn<span class=p>;</span>
<span class=w>    </span>location<span class=w> </span>/<span class=w> </span><span class=o>{</span>
<span class=w>        </span>proxy_pass<span class=w> </span>http://localhost:3000<span class=p>;</span>
<span class=w>        </span>proxy_set_header<span class=w> </span>Upgrade<span class=w> </span><span class=nv>$http_upgrade</span><span class=p>;</span>
<span class=w>        </span>proxy_set_header<span class=w> </span>Connection<span class=w> </span><span class=s2>&quot;Upgrade&quot;</span><span class=p>;</span>
<span class=w>        </span>proxy_set_header<span class=w> </span>Host<span class=w> </span><span class=nv>$host</span><span class=p>;</span>
<span class=w>        </span>proxy_read_timeout<span class=w> </span><span class=m>86400</span><span class=p>;</span>
<span class=w>        </span>proxy_set_header<span class=w> </span>X-Forwarded-For<span class=w> </span><span class=nv>$proxy_add_x_forwarded_for</span><span class=p>;</span>
<span class=w>        </span>proxy_ssl_server_name<span class=w> </span>on<span class=p>;</span>
<span class=w>        </span>proxy_http_version<span class=w> </span><span class=m>1</span>.1<span class=p>;</span>
<span class=w>        </span>chunked_transfer_encoding<span class=w> </span>off<span class=p>;</span>
<span class=w>        </span>proxy_buffering<span class=w> </span>off<span class=p>;</span>
<span class=w>        </span>proxy_cache<span class=w> </span>off<span class=p>;</span>
<span class=w>        </span>proxy_set_header<span class=w> </span>X-Forwarded-Proto<span class=w> </span><span class=nv>$scheme</span><span class=p>;</span>
<span class=w>        </span>client_max_body_size<span class=w> </span><span class=m>0</span><span class=p>;</span>
<span class=w>    </span><span class=o>}</span>
<span class=o>}</span>
</code></pre></div> <p>为简化输入，可以为游戏单独配置一个子域名进行跳转，例如 <code>nng4.leanprover.cn</code>：</p> <div class=highlight><pre><span></span><code>server<span class=w> </span><span class=o>{</span>
<span class=w>    </span>listen<span class=w> </span><span class=m>443</span><span class=w> </span>ssl<span class=p>;</span><span class=w> </span>
<span class=w>    </span>ssl_certificate<span class=w> </span>/etc/letsencrypt/live/nng4.leanprover.cn/fullchain.pem<span class=p>;</span>
<span class=w>    </span>ssl_certificate_key<span class=w> </span>/etc/letsencrypt/live/nng4.leanprover.cn/privkey.pem<span class=p>;</span>
<span class=w>    </span>server_name<span class=w> </span>nng4.leanprover.cn<span class=p>;</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=m>301</span><span class=w> </span>https://game.leanprover.cn/#/g/local/NNG4<span class=p>;</span>
<span class=o>}</span>
</code></pre></div> <p>这样只需访问 nng4.leanprover.cn，而不需要输入后面的一长串 URI。</p> <!-- 通常，对 `client/` 或 `relay/` 中文件的任何更改都会导致服务器自动重新启动。

在生产环境中，可以执行 `npm run build` 在 `client/dist` 下构建代码，再启动服务：

npm run build
npm run start_client
npm run production

这里似乎存在 bug
--> <h2 id=_5>游戏修改指南<a class=headerlink href=#_5 title="Permanent link">&para;</a></h2> <p>本节以 NNG4 为例，介绍游戏文件结构和如何添加游戏内容。</p> <h3 id=gamelean>游戏入口 <code>Game.lean</code><a class=headerlink href=#gamelean title="Permanent link">&para;</a></h3> <p>文件 <code>Game.lean</code> 是整个游戏的主干，负责整合所有内容。以下是示例代码：</p> <div class=highlight><pre><span></span><code><span class=kn>import</span><span class=w> </span><span class=n>GameServer.Commands</span>

<span class=c1>-- 导入所有世界</span>
<span class=kn>import</span><span class=w> </span><span class=n>Game.Levels.Tutorial</span>

<span class=n>Title</span><span class=w> </span><span class=s2>&quot;My Game&quot;</span>

<span class=n>Introduction</span><span class=w> </span><span class=s2>&quot;</span>
<span class=s2>Hi, nice you&#39;re here! Click on a world to start.</span>
<span class=s2>&quot;</span>

<span class=n>Info</span><span class=w> </span><span class=s2>&quot;</span>
<span class=s2>This game has been developed by me.</span>
<span class=s2>&quot;</span>

<span class=c1>-- Dependency World₁ → World₂ -- 由于使用了 `≠`</span>
<span class=n>MakeGame</span>
</code></pre></div> <p>代码解析：</p> <ol> <li><code>import</code>：导入游戏服务器命令。其中 <code>GameServer</code> 是从 lean4game 引入的，不是来自当前的模板仓库。</li> <li><code>Title "My Game"</code>：设置游戏的标题。</li> <li><code>Introduction</code>：在世界选择界面旁显示的介绍文本。</li> <li><code>Info</code>：在游戏菜单中显示的信息，介绍游戏的背景和开发者信息等。</li> <li><code>Dependency</code>：一个可选命令，用于设置世界之间的依赖关系。例如，若一个世界介绍了 <code>≠</code> 符号，而在另一个世界中用户需要已知此符号，则可使用此命令。</li> <li><code>MakeGame</code>：构建游戏的命令。如果存在需要修复的问题，将以警告或错误的形式显示（在 VSCode 中为橙色/红色波浪线）。</li> </ol> <p>可对照下图：</p> <p><img alt=20240623142725 src=https://qiniu.wzhecnu.cn/PicBed6/picgo/20240623142725.png></p> <h4 id=_6>创建关卡<a class=headerlink href=#_6 title="Permanent link">&para;</a></h4> <p>下面是一个最简关卡文件示例：</p> <div class=highlight><pre><span></span><code><span class=kn>import</span><span class=w> </span><span class=n>GameServer.Commands</span>

<span class=n>World</span><span class=w> </span><span class=s2>&quot;MyWorld&quot;</span>
<span class=n>Level</span><span class=w> </span><span class=mi>1</span>
<span class=n>Title</span><span class=w> </span><span class=s2>&quot;Hello World&quot;</span>

<span class=n>Introduction</span><span class=w> </span><span class=s2>&quot;</span>
<span class=s2>A message shown at the beginning of the level. Use it to explain any new concepts.</span>
<span class=s2>&quot;</span>

<span class=sd>/-- The exercise statement in natural language using latex: $\iff$. -/</span>
<span class=n>Statement</span><span class=w> </span><span class=o>(</span><span class=n>n</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=n>Nat</span><span class=o>)</span><span class=w> </span><span class=o>:</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=bp>+</span><span class=w> </span><span class=n>n</span><span class=w> </span><span class=bp>=</span><span class=w> </span><span class=n>n</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=kd>by</span>
<span class=w>  </span><span class=gr>sorry</span>

<span class=n>Conclusion</span><span class=w> </span><span class=s2>&quot;</span>
<span class=s2>The message shown when the level is completed</span>
<span class=s2>&quot;</span>
</code></pre></div> <p>操作步骤： 1. 创建文件夹 <code>Game/Levels/MyWorld</code> 2. 创建文件 <code>Game/Levels/MyWorld/L01_hello.lean</code> 3. 将上述代码复制到你的第一个关卡文件中。</p> <h4 id=_7>创建世界<a class=headerlink href=#_7 title="Permanent link">&para;</a></h4> <p>接下来，我们创建一个世界。需要创建一个名为 <code>MyWorld.lean</code> 的文件，并将所有关卡文件导入到该世界中：</p> <div class=highlight><pre><span></span><code><span class=kn>import</span><span class=w> </span><span class=n>Game.Levels.MyWorld.L01_hello</span>

<span class=n>World</span><span class=w> </span><span class=s2>&quot;MyWorld&quot;</span>
<span class=n>Title</span><span class=w> </span><span class=s2>&quot;My First World&quot;</span>

<span class=n>Introduction</span><span class=w> </span><span class=s2>&quot;</span>
<span class=s2>This introduction text is shown when one first enters a world.</span>
<span class=s2>&quot;</span>
</code></pre></div> <p>操作步骤： 1. 创建文件 <code>Game/Levels/MyWorld.lean</code> 2. 使用上面的模板，确保导入了该世界的所有关卡。 3. 在 <code>Game.lean</code> 中导入该世界：<code>import Game.Levels.MyWorld</code></p> <p>至此，我们已成功创建一个包含一个关卡的世界并将其加入到游戏中 🎉。</p> <p><code>Game.lean</code> 中的 <code>MakeGame</code> 命令会指出需要修复的任何问题。例如，如果显示：</p> <p><img alt=makegame src=https://qiniu.wzhecnu.cn/PicBed6/picgo/20240623145644.png></p> <p>这意味着世界 <code>MyWorld</code> 使用了 <code>sorry</code> 策略，但此策略尚未在任何地方被引入。</p> <p>每次添加或修改游戏内容后，都需要重新构建更新：</p> <div class=highlight><pre><span></span><code><span class=c1># cd NNG4 # 进入游戏目录</span>
lake<span class=w> </span>build
</code></pre></div> <h3 id=_8>高级交互特性<a class=headerlink href=#_8 title="Permanent link">&para;</a></h3> <p>接下来我们将粗略介绍游戏中的高级交互功能。这部分功能十分丰富，目前只进行初步说明。后续添加小游戏的过程，再进一步拓展和补充。</p> <h4 id=_9>定理和策略的管理<a class=headerlink href=#_9 title="Permanent link">&para;</a></h4> <p>玩家在游戏中拥有一个逐步解锁的定理和策略清单。在关卡设计中，通过以下命令在 <code>Statement</code> 下方解锁或引入新的定理和策略：</p> <div class=highlight><pre><span></span><code><span class=n>NewTactic</span><span class=w> </span><span class=n>induction</span><span class=w> </span><span class=n>simp</span><span class=w> </span><span class=c1>-- 解锁 `induction` 和 `simp`</span>
<span class=n>NewTheorem</span><span class=w> </span><span class=n>Nat.zero_mul</span>
<span class=n>NewDefinition</span><span class=w> </span><span class=n>Pow</span>
</code></pre></div> <p><strong>重要提示</strong>：所有命令中的名称都需要使用**全限定名**。例如，应使用 <code>NewTheorem Nat.zero_mul</code> 而非 <code>NewTheorem zero_mul</code>。</p> <h4 id=_10>文档条目<a class=headerlink href=#_10 title="Permanent link">&para;</a></h4> <p>如果发现定理文档缺失，系统会显示警告。可以通过添加文档条目解决这一问题：</p> <div class=highlight><pre><span></span><code><span class=sd>/--</span>
<span class=sd>some description</span>
<span class=sd>-/</span>
<span class=n>TheoremDoc</span><span class=w> </span><span class=n>Nat.zero_mul</span><span class=w> </span><span class=n>as</span><span class=w> </span><span class=s2>&quot;zero_mul&quot;</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=s2>&quot;Mul&quot;</span>

<span class=sd>/--</span>
<span class=sd>some description</span>
<span class=sd>-/</span>
<span class=n>TacticDoc</span><span class=w> </span><span class=n>simp</span>

<span class=sd>/--</span>
<span class=sd>some description</span>
<span class=sd>-/</span>
<span class=n>DefinitionDoc</span><span class=w> </span><span class=n>Pow</span><span class=w> </span><span class=n>as</span><span class=w> </span><span class=s2>&quot;^&quot;</span>
</code></pre></div> <p>创建一个文件 <code>Game/Doc/MyTheorems.lean</code>，在其中添加文档并将其导入项目中。</p> <p>如果未提供任何文档内容，游戏将尝试寻找并展示该条目的文档字符串。</p> <h4 id=_11>清单管理<a class=headerlink href=#_11 title="Permanent link">&para;</a></h4> <p>玩家可以通过以下命令在关卡中禁用或只启用特定的已解锁条目：</p> <div class=highlight><pre><span></span><code><span class=n>DisabledTactic</span><span class=o>,</span><span class=w> </span><span class=n>DisabledTheorem</span><span class=o>,</span><span class=w> </span><span class=n>OnlyTactic</span><span class=o>,</span><span class=w> </span><span class=n>OnlyTheorem</span>
</code></pre></div> <p>这些命令的语法与前边相同。前两个命令用于禁用该关卡的特定条目，后两个命令用于只启用指定的条目。</p> <h4 id=_12>定理标签<a class=headerlink href=#_12 title="Permanent link">&para;</a></h4> <p>通过 <code>TheoremTab "Mul"</code> 命令为定理分组，并指定在关卡中默认打开的标签。</p> <h4 id=_13>隐藏策略<a class=headerlink href=#_13 title="Permanent link">&para;</a></h4> <p>使用 <code>NewHiddenTactic</code> 命令可以添加允许策略而不在玩家清单中显示。例如：</p> <div class=highlight><pre><span></span><code><span class=n>NewTactic</span><span class=w> </span><span class=n>rw</span>
<span class=n>NewHiddenTactic</span><span class=w> </span><span class=n>rewrite</span><span class=w> </span><span class=n>nth_rewrite</span><span class=w> </span><span class=n>rwa</span>
</code></pre></div> <p>在此例中，只有 <code>rw</code> 会在清单中显示。</p> <h3 id=_14>关卡设计<a class=headerlink href=#_14 title="Permanent link">&para;</a></h3> <p>通过一个示例来查看关卡的代码：</p> <div class=highlight><pre><span></span><code><span class=sd>/-- 我们定义一个从 ℕ 到 ℕ 的函数。 -/</span>
<span class=n>Statement</span>
<span class=w>    </span><span class=o>:</span><span class=w> </span><span class=n>ℕ</span><span class=w> </span><span class=bp>→</span><span class=w> </span><span class=n>ℕ</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=kd>by</span>
<span class=w>  </span><span class=n>Hint</span><span class=w> </span><span class=s2>&quot;为了解决这个目标，</span>
<span class=s2>  你需要构想一个从 `ℕ`</span>
<span class=s2>  到 `ℕ` 的函数。开始使用</span>

<span class=s2>  `intro n`&quot;</span>
<span class=w>  </span><span class=n>intro</span><span class=w> </span><span class=n>n</span>
<span class=w>  </span><span class=n>Hint</span><span class=w> </span><span class=s2>&quot;我们的任务现在是构造一个自然数，这个数可以依赖于 ${n}。我们可以使用 `exact` 并写出我们想要定义的函数的公式。例如</span>
<span class=s2>  我们在文件顶部导入了加法和乘法，</span>
<span class=s2>  所以</span>

<span class=s2>  `exact 3 * {n} + 2`</span>

<span class=s2>  将完成目标，最终定义函数 $f({n})=3{n}+2$.&quot;</span>
<span class=w>  </span><span class=n>exact</span><span class=w> </span><span class=mi>3</span><span class=w> </span><span class=bp>*</span><span class=w> </span><span class=n>n</span><span class=w> </span><span class=bp>+</span><span class=w> </span><span class=mi>2</span>
</code></pre></div> <p><code>Statement</code> 用于定义练习，其用法类似于 <code>example</code> 或 <code>theorem</code>，但必须使用策略证明，即 <code>:= by</code> 是固定的语法部分。</p> <p><code>Statement</code> 可以接练习的命名，比如：<code>Statement my_first_exercise (n : Nat) …</code>。命名后它会被添加到清单中，并在后续关卡中可用。</p> <p>此外，<code>Statement</code> 前的注释将作为练习的描述显示在游戏中，且支持 Latex。</p> <h4 id=_15>证明<a class=headerlink href=#_15 title="Permanent link">&para;</a></h4> <p>证明必须是策略证明，即 <code>:= by</code> 是固定的语法部分。</p> <p>以下是一些有助于结构化证明的策略：</p> <ul> <li><code>Hint</code>：可以使用 <code>Hint "text"</code> 在游戏的目标状态匹配时显示文本。更多关于提示的选项，请参见相关文档。</li> <li><code>Branch</code>：可以在证明中添加 <code>Branch</code>，执行替代策略序列，帮助在不同位置设置 <code>Hint</code>。<code>Branch</code> 不会影响主证明且不需完成任何目标。</li> <li><code>Template</code>/<code>Hole</code>：用于提供示例证明模板。<code>Template</code> 中的内容将被复制到编辑器中，所有 <code>Hole</code> 将被替换为 <code>sorry</code>。注意，拥有 <code>Template</code> 将强制用户在该关卡使用编辑器模式。</li> </ul> <h3 id=_16>提示<a class=headerlink href=#_16 title="Permanent link">&para;</a></h3> <p>提示是游戏开发中可能是最重要的部分。提示将在玩家的当前目标与示例证明中的目标匹配时显示。可以使用 <code>Branch</code> 在死胡同或替代证明路径中设置提示。</p> <h3 id=_17>添加图片<a class=headerlink href=#_17 title="Permanent link">&para;</a></h3> <p>可以在游戏的任何层级（游戏/世界/关卡）添加图片，这些图像将显示在游戏中。</p> <p>文件需放置在 <code>images/</code> 中，并通过在创建的文件中添加如 <code>Image "images/path/to/myWorldImage.png"</code> 的命令来引用。</p> <h2 id=_18>注意事项<a class=headerlink href=#_18 title="Permanent link">&para;</a></h2> <p>设计新游戏时应考虑的其他事项：</p> <ul> <li>在字符串内部需要转义反斜杠，但在文档注释的字符串内部则不需要，因此你会写 <code>Introduction "some latex here: $\\iff$."</code> 但 <code>/-- some latex here: $\iff$. -/ Statement ...</code></li> <li>拥有超过 16 个关卡的世界将以螺旋形向外显示，最好保持在这个范围以下。超过 22 个关卡时，螺旋形开始变得难以控制。</li> </ul> <h2 id=_19>游戏翻译<a class=headerlink href=#_19 title="Permanent link">&para;</a></h2> <p>通过使用 lean-i18n 和 i18next，可以为游戏添加多语言支持。TODO Ref： <a href=https://github.com/leanprover-community/lean4game/blob/main/doc/translate.md>https://github.com/leanprover-community/lean4game/blob/main/doc/translate.md</a></p> <hr> <p>以上，一些内容细节待补充完善，欢迎交流~</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script> <script src=../../assets/javascripts/bundle.fe8b6f2b.min.js></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> </body> </html>